{
	"root": true,
	"env": {
		"browser": true,
		"node": true,
		"es2023": true
	},
	"globals": {
		"react": "readonly",
		"jest": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": "latest",
		"ecmaFeatures": {
			"jsx": true
		},
		"project": "tsconfig.json",
		"tsconfigRootDir": "./",
		"settings": {
			"react": {
				"version": "detect"
			},
			"next": {
				"version": "detect"
			},
			"node": {
				"version": "18"
			},
			"import/extensions": [
				".ts",
				".tsx"
			]
		}
	},
	"extends": [
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		// "plugin:next/next",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"prettier"
	],
	// plugins bring in special rules, prettierrc rules you set
	"plugins": [
		"@typescript-eslint",
		"react",
		"import",
		"prettier"
	],
	"rules": {
		"prettier/prettier": "warn",
		"@typescript-eslint/arrow-body-style": "off",
		"@typescript-eslint/ban-types": "off",
		"@typescript-eslint/no-unsafe-assignment": "warn",
		"@typescript-eslint/prefer-arrow-callback": "off",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/no-inferrable-types": "off",
		"@typescript-eslint/no-use-before-define": "off",
		"@typescript-eslint/restrict-template-expressions": "off",
		"@typescript-eslint/consistent-type-imports": [
			"error",
			{
				"prefer": "type-imports"
			}
		],
		"@typescript-eslint/brace-style": [
			"warn",
			"stroustrup"
		],
		"react/react-in-jsx-scope": "off",
		"react/display-name": "off",
		"react/no-deprecated": "error",
		"react/jsx-sort-props": "off",
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": 0,
		"react/no-unsafe": [
			"error",
			{
				"checkAliases": true
			}
		],
		"@next/next/no-img-element": "off",
		"import/no-unresolved": [
			"warn",
			{
				"commonjs": true,
				"amd": true
			}
		],
		"import/default": "off",
		"import/export": "warn",
		"import/namespace": "off",
		"import/no-anonymous-default-export": "off",
		"no-console": "warn",
		"no-unused-vars": "warn",
		"no-else-return": "error",
		"brace-style": [
			"error",
			"stroustrup"
		],
		"prefer-const": "warn",
		"no-use-before-define": "off",
		"camelcase": "warn",
		"quotes": [
			"warn",
			"single"
		]
	},
	"overrides": [
		{
			"files": [
				"*.graphql",
				".gql"
			],
			"parser": "@graphql-eslint/eslint-plugin",
			"plugins": [
				"@graphql-eslint",
				"plugin:prettier"
			],
			"extends": [
				"prettier"
			],
			"rules": {
				"prettier/prettier": "warn",
				"@graphql-eslint/known-type-names": "error"
			}
		}
	]
}
