{
	"$schema": "https://json.schemastore.org/prettierrc",
	"editorconfig": true,
	"bracketSameLine": true,
	"arrowParens": "always",
	"bracketSpacing": true,
	"endOfLine": "lf",
	"printWidth": 100,
	"trailingComma": "es5",
	"semi": true,
	"singleQuote": true
}
