{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 90,
		"attributePosition": "auto",
		"ignore": ["**/.next/", "**/dist/", "**/build/", "**/node_modules/"]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"correctness": {
				"noInvalidUseBeforeDeclaration": "off",
				"noUnusedVariables": "warn",
				"useExhaustiveDependencies": "off",
				"useHookAtTopLevel": "error"
			},
			"style": { "noUselessElse": "error", "useConst": "warn" },
			"suspicious": { "noConsoleLog": "warn" }
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "preserve",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	}
}
