{
	"name": "bleek-dot-dev",
	"version": "0.5.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write",
		"gen": "graphql-codegen --config codegen.ts",
		"gen:watch": "graphql-codegen --config --watch codegen.ts",
		"gen:rm": "rm -rf src/pages/api/graphql/*.ts"
	},
	"dependencies": {
		"@tanstack/react-query": "4.29.5",
		"@tanstack/react-query-devtools": "4.29.6",
		"dotenv": "^16.0.3",
		"graphql": "^16.6.0",
		"graphql-config": "^4.5.0",
		"graphql-request": "~5.1.0",
		"next": "^13.3.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"styled-components": "^5.3.10"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^3.3.1",
		"@graphql-codegen/client-preset": "^3.0.1",
		"@graphql-codegen/client-preset-swc-plugin": "0.2.0",
		"@graphql-codegen/import-types-preset": "^2.2.6",
		"@graphql-codegen/typed-document-node": "^4.0.1",
		"@graphql-codegen/typescript": "^3.0.4",
		"@graphql-codegen/typescript-graphql-request": "^4.5.9",
		"@graphql-codegen/typescript-operations": "^3.0.4",
		"@graphql-typed-document-node/core": "^3.2.0",
		"@tanstack/eslint-plugin-query": "4.29.4",
		"@types/node": "^18.16.3",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.1",
		"@types/styled-components": "^5.1.26",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"@typescript-eslint/parser": "^5.59.2",
		"eslint": "^8.39.0",
		"eslint-config-next": "^13.3.4",
		"eslint-config-prettier": "8.8.0",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-i": "2.27.5",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-n": "15.7.0",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-react": "7.32.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"prettier": "2.8.8",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	},
	"optionalDependencies": {
		"@effective/prettier": "4.3.4",
		"graphql-scalars": "^1.21.3"
	},
	"overrides": {
		"graphql-request": "5.1.0"
	}
}
